{
  "name": "test-task",
  "version": "1.0.0",
  "description": "Simple REST API with auth and private/protected paths",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei Belevski",
  "license": "ISC",
  "dependencies": {
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-better-body": "^3.0.4",
    "koa-router": "^7.4.0"
  }
}
